language: php

php:
    - 5.6
    - 7.0
    - nightly
    - hhvm

sudo: false

env:
    - MATH_LIB=gmp

before_script:
    - travis_retry composer selfupdate
    - travis_retry composer install --prefer-source

script:
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_success:
    - sh -c 'cd tests && ./validate_examples.sh'
    - wget https://scrutinizer-ci.com/ocular.phar
    - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi;'


matrix:
    fast_finish: true
    allow_failures:
        - php: nightly
