{
    "name": "mdanter/ecc",
    "description": "PHP Elliptic Curve Cryptography library",
    "type": "library",
    "homepage": "https://github.com/phpecc/phpecc",
    "keywords": ["secp256k1", "nistp192", "nistp224", "nistp256", "nistp521", "ECDSA", "diffie", "hellman", "ECDH", "elliptic", "curve", "phpecc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matyas Danter",
            "homepage": "http://matejdanter.com/",
            "role": "Author"
        },
        {
            "name": "Thibaud Fabre",
            "email": "thibaud@aztech.io",
            "homepage": "http://aztech.io",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-gmp": "*",
        "paragonie/random_compat": "1.4.1|2.0.2",
        "fgrosse/phpasn1": "~1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1|~5.0",
        "squizlabs/php_codesniffer": "~2",
        "symfony/yaml": "~2.6|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Mdanter\\Ecc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdanter\\Ecc\\Tests\\": "tests/unit"
        }
    }
}
